# paragraphParser

./: .gitignore  README.md
paragraphParser/: nbactions.xml  pom.xml
paragraphParser/src/main/java/resolvit/paragraphparser/: ParagraphHelper.java  ParagraphParserApplication.java
paragraphParser/src/main/java/resolvit/paragraphparser/configuration/implementations/: ConfigurationsParserImpl.java  MainConfigurationImpl.java
paragraphParser/src/main/java/resolvit/paragraphparser/configuration/interfaces/: ConfigurationsParser.java  MainConfiguration.java
paragraphParser/src/main/java/resolvit/paragraphparser/contextconfigurations/: ParagraphParserContextConfiguration.java
paragraphParser/src/main/java/resolvit/paragraphparser/parsers/implementations/: WordsBusinessRulesImpl.java
paragraphParser/src/main/java/resolvit/paragraphparser/parsers/interfaces/: WordsBusinessRules.java
paragraphParser/src/main/java/resolvit/paragraphparser/storage/implementations/: JsonStorageImpl.java
paragraphParser/src/main/java/resolvit/paragraphparser/storage/interfaces/: JsonStorage.java
paragraphParser/src/main/resources/configuration/: mainconfiguration.properties
paragraphParser/src/test/java/resolvit/paragraphparser/tests/: ConfigurationsParserUnitTests.java  JsonStorageUnitTests.java  MainConfigurationUnitTests.java  WordsBusinessRulesUnitTests.java
